/* Header Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  header {
    height: 100vh;
    padding: 1.5em;
    background: url("images/mobile/image-header.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .logo-nav {
    padding: 0 1em;
    height: 60px;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .nav {
    width: fit-content;
    height: 100%;
  }

  .nav li{
    display: none;
  }


  .nav ul {
    display: flex;
    align-items: center;
    height: 100%;
  }

  header h1 {
    text-align: center;
    font-size: 4rem;
    color: white;
    margin-top: 1em;
  }

  .arrow {
    display: block;
    margin: 0 auto;
    margin-top: 4em;
  }

  .row{
    display: flex;
    flex-direction: column;
  }

  .row:nth-child(1){
    flex-direction: column-reverse;
  }

  .image{
    height: 30vh;
    background-size: cover;
    background-position: center;
  }

  .transform{
    background-image: url('images/mobile/image-transform.jpg');
  }

  .standout{
    background-image: url('images/mobile/image-stand-out.jpg');
  }

  .text{
    height: 50vh;
  }

  .photography,.graphic{
    height: 80vh;
  }

  .photography{
    background-image: url('images/mobile/image-photography.jpg');
  }

  .graphic{
    background-image: url('images/mobile/image-graphic-design.jpg');
  }

  .client-testimonial {
    margin: 5em 0;
  }

  .client-testimonial h3 {
    text-align: center;
    letter-spacing: 0.3em;
  }

  .clients {
    display: flex;
    flex-direction: column;
    padding: 1em;
  }

  .client {
    height: 60vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 2em;
  }

  .client img {
    clip-path: circle();
  }
  
  .client p,
  .client h4 {
    text-align: center;
  }

  
  
  .gallery {
    display: flex;
    flex-direction: column;
  }
  .gallery-image {
    width: 50%;
    height: 100%;
    background-size: cover;
  }
  .bottle-orange {
    display: flex;
    height: 30vh;
  }
  .cone-sugar {
    display: flex;
    height: 30vh;
  }
  .bottle {
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  }
  .orange {
    background-image: url("images/mobile/image-gallery-orange.jpg");
  }
  .cone {
    background-image: url("images/mobile/image-gallery-cone.jpg");
  }
  .sugar {
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }
  
 
  /* .image{
    background-color: orange;
  } */


/* Desktop design here */
@media(min-width: 600px){
    header{
        height: 120vh;
        background-image: url('images/desktop/image-header.jpg');
    }

    .nav{
        width: 500px;
    }

    .nav li{
        display: block;
    }

    .nav ul{
        justify-content: space-between;
    }

    .nav ul img{
        display: none;
    }

    .nav li:hover {
        background-color: rgba(255, 255, 255, 0.739);
        color: black;
        text-transform: uppercase;
        padding: 10px;
        margin-top: -10px;
        border-radius: 20px;
        font-weight: bold;
      }
    
      .nav a {
        text-decoration: none;
        color: white;
      }

      .row{
        flex-direction: row;
      }

      .image,.text{
        width: 50%;
        height: 80vh;
      }

      .row:nth-child(1){
        flex-direction: row;
      }

      .transform{
        background-image: url('images/desktop/image-transform.jpg');
      }
    
      .standout{
        background-image: url('images/desktop/image-stand-out.jpg');
      }

      .photography{
        background-image: url('images/desktop/image-photography.jpg');
      }
    
      .graphic{
        background-image: url('images/desktop/image-graphic-design.jpg');
      }

      .clients {
        flex-direction: row;
        justify-content: center;
        margin-top: 1em;
      }

      .client {
        height: 50vh;
        max-width: 300px;
      }

      .img {
        display: flex;
        justify-content: center;
      }
      .client img {
        width: 50%;
      }
    .gallery{
      flex-direction: row;
      height: 60vh;
    }
    .gallery-image{
      width: 50%;
      height: 100%;
    }
    .cone-sugar{
      width: 100%;
      height: 100%;
    }
    .bottle-orange{
      width: 100%;
      height: 100%;
    }
}